# okta-quarkus-Java11-app-example-JWT-RBAC-MicroProfile-security-spec-JWT-OIDC-auth

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/okta/quarkus/jwt/: Kayak.java  KayakResource.java  TokenSecuredResource.java
src/main/resources/: application.properties
src/test/java/com/okta/quarkus/jwt/: NativeTokenSecuredResourceIT.java  TokenSecuredResourceTest.java
