mp.jwt.verify.publickey.location=https://dev-533919.oktapreview.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-533919.oktapreview.com/oauth2/default
quarkus.smallrye-jwt.auth-mechanism=MP-JWT 
quarkus.smallrye-jwt.enabled=true 